MODEL_ID=garage-bAInd/Stable-Platypus2-13B
HF_AUTH=token_here
CONNECTION_STRING=postgresql+psycopg2://pgadmin:pgadmin@pgvector:5432/embeddings

# MODEL_ID=meta-llama/Llama-2-7b-chat-hf
# MODEL_ID=meta-llama/Llama-2-13b-chat-hf
# MODEL_ID=garage-bAInd/Stable-Platypus2-13B